# parentPro

./: .gitignore  README.md  pom.xml
childPro/: pom.xml
childPro/src/main/java/com/windfox/: EurekaServerApplication.java
childPro/src/main/resources/: application.yml
configServer/: pom.xml
configServer/src/main/java/com/windfox/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/windfox/: App.java  ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/windfox/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/windfox/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/windfox/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/windfox/pojo/: Product.java
product-view-service-ribbon/src/main/java/com/windfox/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
product-view-service-ribbon/src/main/webapp/WEB-INF/: web.xml
projectDataService/: pom.xml
projectDataService/src/main/resources/: application.yml
projectDataService/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/windfox/: AppTest.java
(+7 files in other folders)
